<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggh-fo-FjI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-KE-d2a">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="Go shopping!"/>
                                <connections>
                                    <segue destination="mQy-D2-iiB" kind="show" identifier="goShoppingSegue" id="ibb-Gv-24W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSI-KE-d2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LdS-DT-xo5"/>
                            <constraint firstItem="eSI-KE-d2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEn-We-Bm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9q-VI-Hee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-568"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="3Xo-lU-37R">
            <objects>
                <viewController id="mQy-D2-iiB" customClass="ShopsViewController" customModule="ShoppingMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaH-i7-h4R"/>
                        <viewControllerLayoutGuide type="bottom" id="rDX-Bo-O2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ6-ur-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-lr-8vt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="44" id="Jdw-WG-VFm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdw-WG-VFm" id="ERK-5N-4Um">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mQy-D2-iiB" id="2CC-S5-Fau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDX-Bo-O2N" firstAttribute="top" secondItem="K5V-lr-8vt" secondAttribute="bottom" id="7B2-aK-8ct"/>
                            <constraint firstAttribute="trailing" secondItem="K5V-lr-8vt" secondAttribute="trailing" id="LOi-n8-2IU"/>
                            <constraint firstItem="K5V-lr-8vt" firstAttribute="height" secondItem="bJ6-ur-Xe5" secondAttribute="height" id="LcI-rf-rjR"/>
                            <constraint firstItem="K5V-lr-8vt" firstAttribute="width" secondItem="bJ6-ur-Xe5" secondAttribute="width" id="ZrO-d0-eRu"/>
                            <constraint firstItem="K5V-lr-8vt" firstAttribute="leading" secondItem="bJ6-ur-Xe5" secondAttribute="leading" id="dlX-lo-Xef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K5V-lr-8vt" id="Oa5-fU-lSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAs-n7-GIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0T-Oo-O6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggh-fo-FjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfX-vb-fPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgh-jl-xeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daj-fb-9KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-568.06596701649175"/>
        </scene>
    </scenes>
</document>
