<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggh-fo-FjI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-KE-d2a">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="Go shopping!"/>
                                <connections>
                                    <segue destination="mQy-D2-iiB" kind="show" identifier="goShoppingSegue" id="ibb-Gv-24W"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-tK-Oqc">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSI-KE-d2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LdS-DT-xo5"/>
                            <constraint firstItem="FEI-tK-Oqc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fTB-D8-lXs"/>
                            <constraint firstItem="FEI-tK-Oqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kBV-OS-q28"/>
                            <constraint firstItem="eSI-KE-d2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEn-We-Bm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9q-VI-Hee"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FEI-tK-Oqc" id="dW3-R8-oc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-568"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="3Xo-lU-37R">
            <objects>
                <viewController id="mQy-D2-iiB" customClass="ShopsViewController" customModule="ShoppingMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaH-i7-h4R"/>
                        <viewControllerLayoutGuide type="bottom" id="rDX-Bo-O2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ6-ur-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-lr-8vt">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="44" id="Jdw-WG-VFm" customClass="ShopTableViewCell" customModule="ShoppingMadrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdw-WG-VFm" id="ERK-5N-4Um">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-np-f7i">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LZk-Yh-8uM"/>
                                                        <constraint firstAttribute="width" constant="40" id="Zp5-zv-ZDg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-Zd-TKX">
                                                    <rect key="frame" x="64" y="12" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98575001959999997" green="0.61918824910000003" blue="0.029377464209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Ma-np-f7i" firstAttribute="leading" secondItem="ERK-5N-4Um" secondAttribute="leadingMargin" constant="8" id="IcK-3f-1u6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RS3-Zd-TKX" secondAttribute="trailing" constant="8" id="Idg-bD-rYj"/>
                                                <constraint firstItem="RS3-Zd-TKX" firstAttribute="leading" secondItem="9Ma-np-f7i" secondAttribute="trailing" constant="8" id="S2f-bH-SMC"/>
                                                <constraint firstItem="RS3-Zd-TKX" firstAttribute="centerY" secondItem="ERK-5N-4Um" secondAttribute="centerY" id="Y3w-ut-rfZ"/>
                                                <constraint firstItem="9Ma-np-f7i" firstAttribute="centerY" secondItem="ERK-5N-4Um" secondAttribute="centerY" id="mAn-L8-195"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="9Ma-np-f7i" id="84Q-9K-nO9"/>
                                            <outlet property="nameLabel" destination="RS3-Zd-TKX" id="uhd-lk-zaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mQy-D2-iiB" id="2CC-S5-Fau"/>
                                    <outlet property="delegate" destination="mQy-D2-iiB" id="dsz-kq-SHo"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-0w-7GA">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDX-Bo-O2N" firstAttribute="top" secondItem="K5V-lr-8vt" secondAttribute="bottom" id="7B2-aK-8ct"/>
                            <constraint firstAttribute="trailing" secondItem="K5V-lr-8vt" secondAttribute="trailing" id="LOi-n8-2IU"/>
                            <constraint firstItem="K5V-lr-8vt" firstAttribute="height" secondItem="bJ6-ur-Xe5" secondAttribute="height" multiplier="0.5" id="LcI-rf-rjR"/>
                            <constraint firstItem="G6U-0w-7GA" firstAttribute="top" secondItem="PaH-i7-h4R" secondAttribute="bottom" id="VbD-KJ-tJK"/>
                            <constraint firstItem="K5V-lr-8vt" firstAttribute="width" secondItem="bJ6-ur-Xe5" secondAttribute="width" id="ZrO-d0-eRu"/>
                            <constraint firstItem="K5V-lr-8vt" firstAttribute="leading" secondItem="bJ6-ur-Xe5" secondAttribute="leading" id="dlX-lo-Xef"/>
                            <constraint firstItem="G6U-0w-7GA" firstAttribute="leading" secondItem="bJ6-ur-Xe5" secondAttribute="leading" id="fv0-2P-FEE"/>
                            <constraint firstAttribute="trailing" secondItem="G6U-0w-7GA" secondAttribute="trailing" id="tG1-hi-3Bo"/>
                            <constraint firstItem="G6U-0w-7GA" firstAttribute="height" secondItem="bJ6-ur-Xe5" secondAttribute="height" multiplier="0.5" id="uk8-7R-LFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K5V-lr-8vt" id="Oa5-fU-lSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAs-n7-GIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0T-Oo-O6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggh-fo-FjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfX-vb-fPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgh-jl-xeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daj-fb-9KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-568.06596701649175"/>
        </scene>
    </scenes>
</document>
